# Checkmunk

./: .gitignore  Checkmunk.sln  LICENSE  README.md
src/Checkmunk.Api/: Checkmunk.Api.csproj  Checkmunk.db  Program.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.Development.json  appsettings.json
src/Checkmunk.Api/Properties/: launchSettings.json
src/Checkmunk.Api/V1/Checklists/Controllers/: ChecklistController.cs
src/Checkmunk.Api/V1/Users/Controllers/: UsersController.cs
src/Checkmunk.Application.Checklists/: AssemblyMarker.cs  Checkmunk.Application.Checklists.csproj
src/Checkmunk.Application.Checklists/CommandHandlers/: CreateChecklistCommandHandler.cs  DeleteChecklistCommandHandler.cs  UpdateChecklistCommandHandler.cs
src/Checkmunk.Application.Checklists/CommandValidators/: CreateChecklistCommandValidator.cs  DeleteChecklistCommandValidator.cs  UpdateChecklistCommandValidator.cs
src/Checkmunk.Application.Checklists/Commands/: CreateChecklistCommand.cs  DeleteChecklistCommand.cs  UpdateChecklistCommand.cs
src/Checkmunk.Application.Checklists/Commands/CreateChecklist/: CreateChecklistCommand.cs  CreateChecklistCommandHandler.cs  CreateChecklistCommandValidator.cs
src/Checkmunk.Application.Checklists/Commands/DeleteChecklist/: DeleteChecklistCommand.cs  DeleteChecklistCommandHandler.cs  DeleteChecklistCommandValidator.cs
src/Checkmunk.Application.Checklists/Commands/UpdateChecklist/: UpdateChecklistCommand.cs  UpdateChecklistCommandHandler.cs  UpdateChecklistCommandValidator.cs
src/Checkmunk.Application.Checklists/HealthChecks/: DatabaseHealthCheck.cs
src/Checkmunk.Application.Checklists/MapperProfiles/: ChecklistProfile.cs
src/Checkmunk.Application.Checklists/Queries/: AllChecklistsQuery.cs  ChecklistByIdQuery.cs
src/Checkmunk.Application.Checklists/Queries/AllChecklists/: AllChecklistsQuery.cs  AllChecklistsQueryHandler.cs
src/Checkmunk.Application.Checklists/Queries/ChecklistById/: ChecklistByIdQuery.cs  ChecklistByIdQueryHandler.cs
src/Checkmunk.Application.Checklists/QueryHandlers/: AllChecklistsQueryHandler.cs  ChecklistByIdQueryHandler.cs
src/Checkmunk.Application.Common/: AssemblyMarker.cs  Checkmunk.Application.Common.csproj  IAmCorrelatable.cs  InvalidCommandOrQueryException.cs  StringExtensions.cs
src/Checkmunk.Application.Common/Behaviors/: LoggingBehavior.cs  TimerBehavior.cs  ValidateBehavior.cs
src/Checkmunk.Application.Users/: AssemblyMarker.cs  Checkmunk.Application.Users.csproj
src/Checkmunk.Application.Users/CommandHandlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
src/Checkmunk.Application.Users/CommandValidators/: CreateUserCommandValidator.cs  DeleteUserCommandValidator.cs  UpdateUserCommandValidator.cs
src/Checkmunk.Application.Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/Checkmunk.Application.Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Checkmunk.Application.Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
src/Checkmunk.Application.Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/Checkmunk.Application.Users/HealthChecks/: DatabaseHealthCheck.cs
src/Checkmunk.Application.Users/MapperProfiles/: UserProfile.cs
src/Checkmunk.Application.Users/Queries/: AllUsersQuery.cs  UserByEmailAddressQuery.cs
src/Checkmunk.Application.Users/Queries/AllUsers/: AllUsersQuery.cs  AllUsersQueryHandler.cs
src/Checkmunk.Application.Users/Queries/UserByEmailAddress/: UserByEmailAddressQuery.cs  UserByEmailAddressQueryHandler.cs  UserByEmailAddressQueryValidator.cs
src/Checkmunk.Application.Users/QueryHandlers/: AllUsersQueryHandler.cs  UserByEmailAddressQueryHandler.cs
src/Checkmunk.Application.Users/QueryValidators/: UserByUserIdQueryValidator.cs
src/Checkmunk.Contracts.Checklists/: Checkmunk.Contracts.Checklists.csproj
src/Checkmunk.Contracts.Checklists/V1/Models/: ChecklistItemModel.cs  ChecklistModel.cs  CreateChecklistItemModel.cs  CreateChecklistModel.cs  UpdateChecklistItemModel.cs  UpdateChecklistModel.cs  UserModel.cs
src/Checkmunk.Contracts.Users/: Checkmunk.Contracts.Users.csproj
src/Checkmunk.Contracts.Users/V1/Models/: AddressModel.cs  CreateUserModel.cs  PhoneNumberModel.cs  UpdateUserModel.cs  UserModel.cs
src/Checkmunk.Data/: Checkmunk.Data.csproj
src/Checkmunk.Data/Contexts/: CheckmunkContext.cs
src/Checkmunk.Data/Migrations/: 20170920182904_Initial.Designer.cs  20170920182904_Initial.cs  CheckmunkContextModelSnapshot.cs
src/Checkmunk.Data/SeedData/: Checklists.csv  TestDataSeeder.cs  Users.csv
src/Checkmunk.Domain.Checklists/: Checkmunk.Domain.Checklists.csproj  InvalidEmailAddressException.cs  LoggingEvents.cs
src/Checkmunk.Domain.Checklists/AggregateRoots/: Checklist.cs  ChecklistBuilder.cs  ChecklistFactory.cs  IChecklistFactory.cs  IChecklistRepository.cs
src/Checkmunk.Domain.Checklists/Entities/: User.cs
src/Checkmunk.Domain.Checklists/ValueObjects/: ChecklistItem.cs
src/Checkmunk.Domain.Common/: Checkmunk.Domain.Common.csproj  IAmAuditable.cs  IAmPersistable.cs  ValueObject.cs
src/Checkmunk.Domain.Users/: Checkmunk.Domain.Users.csproj  InvalidEmailAddressException.cs  LoggingEvents.cs
src/Checkmunk.Domain.Users/AggregateRoots/: IUserRepository.cs  User.cs
src/Checkmunk.Domain.Users/ValueObjects/: Address.cs  PhoneNumber.cs
src/Checkmunk.Tests.Checklists/: Checkmunk.Tests.Checklists.csproj
src/Checkmunk.Tests.Checklists/Mothers/: UserMother.cs
src/Checkmunk.Tests.Users/: Checkmunk.Tests.Users.csproj
src/Checkmunk.Web/: Checkmunk.Web.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.vendor.js
src/Checkmunk.Web/ClientApp/app/: app.module.shared.ts
src/Checkmunk.Web/Controllers/: HomeController.cs  SampleDataController.cs
src/Checkmunk.Web/Views/: _ViewImports.cshtml
src/Checkmunk.Web/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
