<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mothers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LeadPipe.Net" Version="2017.4.21.53" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Checkmunk.Domain.Checklists\Checkmunk.Domain.Checklists.csproj" />
  </ItemGroup>
</Project>
