<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LeadPipe.Net" Version="2017.4.21.53" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DomainTests\" />
    <Folder Include="Mothers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Checkmunk.Domain.Users\Checkmunk.Domain.Users.csproj" />
  </ItemGroup>
</Project>
